<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vadim Babaiev</title>
    <style>

        #block{
            position: absolute;
            top: 35%;
            left: 35%;
            padding: 5px;
            height: auto;
            min-width: 30%;
            overflow: hidden;
        }
        #name{
            position: relative;
            max-width: 20vh;
            font-size: 2vh;
            font-family: "Lucida Console", "Courier New", monospace;
            border: 4px dashed rgb(89, 177, 231);
            border-radius: 10px;
            border-left: 10px solid rgb(89, 177, 231);
            background-color: rgba(134, 190, 230, 0.45);
        }
        #discription {
            font-family: "Lucida Console", "Courier New", monospace;
            background-color: rgba(117, 127, 235, 0.33);
            border-radius: 10px;
            border: 4px dashed rgb(164, 83, 217);
            border-left: 10px solid rgb(164, 83, 217);
            height: auto;
            width: 70%;
            padding: 2vh;
        }
        #contact{
            position: relative;
            font-family: "Lucida Console", "Courier New", monospace;
            border: 4px dashed rgb(89, 177, 231);
            border-radius: 10px;
            border-left: 10px solid rgb(89, 177, 231);
            background-color: rgba(134, 190, 230, 0.45);
        }
        body{
            display: flex;
            align-items: center;
            justify-self: center;
            background: linear-gradient(90deg, rgb(164, 83, 217) 0%, rgb(137, 205, 65) 35%, rgb(82, 206, 220) 100%);
        }
    </style>
</head>
<body>
    
    <div id="block">    
        <h2 id="name">Vadim Babaiev</h2> 
        <p id="discription">My name is Vadim im 15 and i from Ukraine. My hobby is programming,playing the guitar and making small buisness. I very love Sh++ :-) </p>
        <a href="mailto:0463503@gmail.com" id="contact">contactMe</a>
    </div>
</body> 
</html>
